{
  "name": "@mindoktor/eslint-config",
  "version": "2.2.1",
  "type": "module",
  "description": "Shared ESLint config for MinDoktor projects",
  "repository": "git@github.com:mindoktor/eslint-config.git",
  "author": "Min Doktor Devs",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cleanbuild": "yarn clean && yarn build",
    "release": "release-it --only-version"
  },
  "peerDependencies": {
    "@eslint/js": ">=9",
    "@typescript-eslint/eslint-plugin": ">=8",
    "@typescript-eslint/parser": ">=8",
    "eslint": ">=9",
    "eslint-config-prettier": ">=10",
    "eslint-import-resolver-typescript": ">=4",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-prettier": ">=5",
    "eslint-plugin-react": ">=7",
    "eslint-plugin-react-hooks": ">=5.2 & <6",
    "eslint-plugin-simple-import-sort": ">=12",
    "eslint-plugin-unused-imports": ">=4",
    "prettier": ">=3",
    "typescript": ">=5",
    "typescript-eslint": ">=8"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "release-it": "^20.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
